{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "overrides": [
    {
      "files": ["playwright.config.ts"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["e2e/**/*.ts"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["examples/devtools-browser-fixture/**/*.ts"],
      "env": {
        "browser": true
      }
    }
  ],
  "rules": {
    "no-unused-vars": "error",
    "no-undef": "error",
    "no-console": "error",
    "typescript/no-explicit-any": "error"
  }
}
